apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: tezblock-florencenet-frontend
  namespace: tezblock
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
spec:
  tls:
    - hosts:
        - tezblock-florencenet.prod.gke.papers.tech
        - florencenet.tezblock.io
      secretName: tezblock-florencenet-prod-tls
  rules:
    - host: tezblock-florencenet.prod.gke.papers.tech
      http:
        paths:
          - backend:
              serviceName: tezblock-florencenet-frontend
              servicePort: 80
    - host: florencenet.tezblock.io
      http:
        paths:
          - backend:
              serviceName: tezblock-florencenet-frontend
              servicePort: 80
