apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: tezblock-carthagenet-frontend
  namespace: tezblock
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
spec:
  tls:
    - hosts:
        - tezblock-carthagenet.prod.gke.papers.tech
        - carthagenet.tezblock.io
      secretName: tezblock-carthagenet-prod-tls  
  rules:
    - host: tezblock-carthagenet.prod.gke.papers.tech
      http:
        paths:
          - backend:
              serviceName: tezblock-carthagenet-frontend
              servicePort: 80
    - host: carthagenet.tezblock.io
      http:
        paths:
          - backend:
              serviceName: tezblock-carthagenet-frontend
              servicePort: 80
